\chapter{Аналитическая часть}
\section{Введение в предметную область}
\subsection{Физическая природа размытия движения}
Размытие движения (motion blur) возникает при относительном перемещении между оптической системой и объектами сцены во время экспозиции камеры. При этом каждый пиксель изображения интегрирует световой поток от различных точек сцены на протяжении времени экспозиции. Математически процесс образования размытого изображения описывается интегральной моделью~\cite{levin_blind}:

\begin{equation}
	I_b(x, y) = \int_0^T I_s(x-u(t), y-v(t)) \cdot dt + n(x, y)
	\label{eq:motion_blur_general},
\end{equation}
где $I_b$ -- размытое изображение, $I_s$ -- исходное изображение, $T$ -- время экспозиции, $u(t)$ и $v(t)$ -- функции траектории движения, $n(x, y)$ -- аддитивный шум.

Для пространственно-инвариантного размытия модель упрощается до свертки с функцией рассеяния точки (PSF):

\begin{equation}
	I_b = I_s * h + n
	\label{eq:convolution_model},
\end{equation}
где $h$ -- PSF или ядро размытия.

\subsection{Классификация типов размытия движения}
Размытие движения классифицируется по пространственной однородности и характеру движения~\cite{whyte_nonuniform}:

\textbf{По пространственной однородности:}
\begin{itemize}
	\item \textbf{Однородное размытие} (uniform blur) -- PSF постоянна по всему изображению, характерно для движения с постоянной скоростью параллельно плоскости изображения.
	\item \textbf{Неоднородное размытие} (non-uniform blur) -- PSF изменяется от пикселя к пикселю, возникает при вращении камеры, движении объектов на разных глубинах или при ускоренном движении.
\end{itemize}

\textbf{По характеру движения:}
\begin{itemize}
	\item \textbf{Линейное равномерное движение} -- простейший случай с постоянной скоростью и неизменным направлением.
	\item \textbf{Линейное ускоренное движение} -- движение с постоянным ускорением, создающее неоднородное размытие.
	\item \textbf{Вращательное движение} -- размытие от поворота камеры или объекта.
	\item \textbf{Сложное движение} -- комбинация различных типов движения.
\end{itemize}

\section{Математическая модель размытия при ускоренном движении}
При движении с постоянным ускорением PSF существенно отличается от прямоугольного ядра, характерного для равномерного движения. Для одномерного случая линейного ускоренного движения PSF определяется как~\cite{bhavsar_accelerated}:

\begin{equation}
	h(x) = \frac{1}{L} \cdot \left(1 + \frac{2 \cdot x}{L}\right), \quad -\frac{L}{2} \leq x \leq \frac{L}{2}
	\label{eq:accelerated_psf_1d},
\end{equation}
где $L = v_0 \cdot T + \frac{1}{2} \cdot a \cdot T^2$ -- длина размытия, $v_0$ -- начальная скорость, $a$ -- ускорение, $T$ -- время экспозиции.

Более общая модель PSF для ускоренного движения записывается через параметры траектории:

\begin{equation}
	h(x, y) = \int_0^T \delta(x - x(t), y - y(t)) \cdot dt
	\label{eq:psf_general},
\end{equation}
где траектория задается квадратичными функциями:

\begin{equation}
	x(t) = x_0 + v_{0x} \cdot t + \frac{1}{2} \cdot a_x \cdot t^2
	\label{eq:trajectory_x}
\end{equation}

\begin{equation}
	y(t) = y_0 + v_{0y} \cdot t + \frac{1}{2} \cdot a_y \cdot t^2
	\label{eq:trajectory_y}.
\end{equation}
Ключевое отличие от равномерного движения состоит в том, что при ускорении PSF имеет асимметричную форму -- больший вклад дают либо начальные, либо конечные позиции в зависимости от знака ускорения~\cite{gupta_accelerated}. Это создает дополнительные сложности при оценке параметров размытия, так как невозможно однозначно определить направление движения только по форме PSF.

\section{Основные определения и концепции}
\subsection{Функция рассеяния точки (PSF)}
\textbf{Функция рассеяния точки} (Point Spread Function, PSF) -- фундаментальная характеристика оптической системы, описывающая, как идеальный точечный источник света отображается на выходном изображении. В контексте размытия движения PSF определяет, как отдельный пиксель четкого изображения "размазывается" по нескольким пикселям размытого изображения~\cite{joshi_psf}.

Для систем с линейной инвариантностью к сдвигу (Linear Shift-Invariant, LSI) PSF не зависит от положения точки в изображении. Однако при неоднородном размытии движения PSF становится пространственно-вариантной.

\textbf{Модуляционная передаточная функция} (MTF -- Modulation Transfer Function) представляет собой амплитудный спектр Фурье-преобразования PSF:

\begin{equation}
	H(\omega_x, \omega_y) = \mathcal{F}\{h(x, y)\}
	\label{eq:mtf}.
\end{equation}
MTF используется для анализа деградации изображения в частотной области и является ключевым инструментом при разработке алгоритмов восстановления~\cite{campisi_blind}.

\subsection{Типы задач устранения размытия}
\textbf{Слепое устранение размытия} (Blind Deblurring) -- задача восстановления четкого изображения, когда параметры PSF неизвестны и должны быть оценены из размытого изображения. Это более сложная и плохо обусловленная проблема, требующая введения априорных знаний о свойствах как четкого изображения, так и функции размытия~\cite{krishnan_blind}.

\textbf{Неслепое устранение размытия} (Non-blind Deblurring) -- задача восстановления, при которой PSF известна или была предварительно оценена. Данная задача сводится к решению уравнения деконволюции, что математически проще, но все равно требует регуляризации из-за усиления шума~\cite{cho_nonblind}.

\textbf{Полуслепое устранение размытия} (Semi-blind Deblurring) -- промежуточный случай, когда известна часть информации о PSF (например, параметрическая модель) или имеются дополнительные данные (например, от инерциальных датчиков)~\cite{pan_sensor}.

\section{Группы методов устранения размытия}
\subsection{Традиционные методы на основе оптимизации}
\subsubsection{Метод Ричардсона-Люси (Richardson-Lucy)}
Алгоритм Ричардсона-Люси представляет собой итеративный метод, основанный на максимизации правдоподобия при предположении о пуассоновском шуме. Итерационная формула имеет вид~\cite{richardson_ml}:

\begin{equation}
	I_s^{(k+1)} = I_s^{(k)} \cdot \left[ \frac{I_b}{I_s^{(k)} * h} * h^T \right]
	\label{eq:richardson_lucy},
\end{equation}
где $k$ -- номер итерации, $*$ -- операция свертки, $h^T$ -- транспонированная PSF.

Метод Ричардсона-Люси эффективен при известной PSF, но не способен самостоятельно оценивать неоднородную PSF для ускоренного движения без модификаций~\cite{fish_rl}. Для обработки ускоренного движения требуется предварительная сегментация изображения или дополнительная оценка параметров движения.

\subsubsection{Винеровский фильтр (Wiener Filter)}
Винеровский фильтр минимизирует среднеквадратичную ошибку между восстановленным и истинным изображением при известных статистических характеристиках шума. В частотной области решение имеет вид~\cite{wiener_filter}:

\begin{equation}
	\hat{I}_s(\omega) = \frac{H^*(\omega)}{|H(\omega)|^2 + \frac{S_n(\omega)}{S_s(\omega)}} \cdot I_b(\omega)
	\label{eq:wiener},
\end{equation}
где $H(\omega)$ -- Фурье-образ PSF, $H^*$ -- комплексно-сопряженная функция, $S_n/S_s$ -- отношение спектральных плотностей мощности шума и сигнала.

Винеровский фильтр требует точного знания PSF во всех точках изображения и неэффективен для сложных неоднородных размытий от ускоренного движения без пространственной адаптации~\cite{campisi_blind}.

\subsubsection{Вариационные Байесовские методы}
Вариационные Байесовские методы оценивают приближенное совместное апостериорное распределение вероятностей для ядра размытия и неявного четкого изображения. Ключевое преимущество -- интегрирование по всем возможным скрытым четким изображениям для вычисления маргинального распределения ядра размытия~\cite{levin_variational}:

\begin{equation}
	p(h|I_b) = \int p(h, I_s|I_b) \cdot dI_s
	\label{eq:varbayes}.
\end{equation}
Эти методы могут обрабатывать неоднородное размытие, включая ускоренное движение, но требуют значительных вычислительных ресурсов и тщательной настройки априорных распределений~\cite{zoran_deblurring}.

\subsubsection{Методы на основе марковских случайных полей (MRF)}
Марковские случайные поля используются для моделирования пространственных зависимостей в изображении через графовую структуру. В контексте неоднородного размытия MRF применяется для оценки плотного поля ядер размытия с обеспечением гладкости движения~\cite{sun_nonuniform}:

\begin{equation}
	E(h) = \sum_i D_i(h_i) + \sum_{(i,j) \in \mathcal{N}} V_{ij}(h_i, h_j)
	\label{eq:mrf_energy},
\end{equation}
где $D_i$ -- унарный терм (соответствие данным), $V_{ij}$ -- парный терм (гладкость), $\mathcal{N}$ -- множество соседних пикселей.

Методы на основе MRF хорошо подходят для обработки неоднородного размытия от ускоренного движения, так как могут моделировать пространственную вариативность PSF, но требуют сложной оптимизации энергии~\cite{whyte_nonuniform}.

\subsection{Методы глубокого обучения}
Современные методы глубокого обучения показали революционное улучшение в задаче устранения размытия от ускоренного движения. Эволюция архитектур прошла путь от простых CNN до сложных трансформеров.

\subsubsection{CNN-архитектуры}
\paragraph{Scale-Recurrent Network (SRN)}
SRN (Tao et al., 2018) представляет собой многомасштабную рекуррентную архитектуру, обрабатывающую изображение на различных разрешениях. Ключевая идея -- использование одного RecBlock, применяемого рекуррентно на разных масштабах~\cite{tao_srn}:

\begin{equation}
	I_s = \text{SRN}(I_b, \theta),
\end{equation}
где $\theta$ -- параметры сети.

Архитектура включает:
\begin{itemize}
	\item пирамиду Лапласа (3 уровня) для многомасштабной обработки;
	\item ConvLSTM ядро для обработки временных зависимостей между масштабами;
	\item ResNet-style skip connections для сохранения деталей;
	\item сквозное обучение без явной оценки PSF.
\end{itemize}

Функция потерь включает взвешенную сумму ошибок на каждом масштабе:

\begin{equation}
	\mathcal{L} = \sum_{s=1}^S \lambda_s \cdot \|I_s^{(s)} - I_{gt}^{(s)}\|_1,
\end{equation}
где $S$ -- количество масштабов, $\lambda_s$ -- веса (обычно возрастающие).

Результаты на GoPro dataset: PSNR 30.26 dB, SSIM 0.934. На ускоренном движении PSNR падает до 27.84 dB (-2.42 dB)~\cite{tao_srn}.

\subsubsection{GAN-архитектуры}
\paragraph{DeblurGAN-v2}
DeblurGAN-v2 (Kupyn et al., 2019) представляет собой гибридную архитектуру с Feature Pyramid Network и возможностью выбора backbone~\cite{kupyn_deblurganv2}:

\begin{equation}
	\mathcal{L} = \mathcal{L}_{RaGAN} + \lambda_1 \cdot \mathcal{L}_{perceptual} + \lambda_2 \cdot \mathcal{L}_{TV},
\end{equation}
где $\mathcal{L}_{RaGAN}$ -- релятивистская GAN-потеря, $\mathcal{L}_{perceptual}$ -- перцептивная потеря через VGG19, $\mathcal{L}_{TV}$ -- Total Variation регуляризация.

Ключевые инновации.
\begin{itemize}
	\item Feature Pyramid Network (FPN) для извлечения мультимасштабных признаков.
	\item Релятивистский дискриминатор с двумя масштабами (глобальным и локальным).
	\item Гибкий backbone: от Inception-ResNet-v2 (максимальное качество) до MobileNet-DSC (максимальная скорость).
\end{itemize}

Результаты на GoPro dataset.
\begin{itemize}
	\item Inception-ResNet-v2: PSNR 29.55 dB, время 72 мс.
	\item MobileNet-DSC: PSNR 26.1 dB, время 8 мс (125 fps).
\end{itemize}

DeblurGAN-v2 с MobileNet-DSC обеспечивает 100-кратное ускорение по сравнению с предыдущими методами при приемлемом качестве~\cite{kupyn_deblurganv2}.

\subsubsection{Трансформерные архитектуры}
\paragraph{Restormer}
Restormer (Zamir et al., 2022) -- первая эффективная трансформерная архитектура для восстановления изображений высокого разрешения~\cite{zamir_restormer}:

\begin{equation}
	I_s = \text{Restormer}(I_b, \theta).
\end{equation}
Ключевые компоненты:
\begin{itemize}
	\item Multi-Dconv Head Transposed Attention (MDTA) -- механизм внимания с линейной сложностью;
	\item Gated-Dconv Feed-Forward Network (GDFN) -- адаптивная сеть прямого распространения;
	\item прогрессивное обучение на трех этапах (128$\times$128, 160$\times$160, полное разрешение).
\end{itemize}

MDTA формально описывается как:

\begin{equation}
	\text{MDTA}(Q, K, V) = \text{Softmax}\left(\frac{QK^T}{\sqrt{d_k}}\right)V \oplus \text{DConv}(X),
\end{equation}
где $\oplus$ -- конкатенация, DConv -- depth-wise convolution.

Restormer демонстрирует state-of-the-art результаты: PSNR 33.40 dB на GoPro dataset и 31.15 dB на ускоренном движении (падение всего -2.25 dB)~\cite{zamir_restormer}.

\paragraph{LMD-ViT (Local Motion Deblurring)}
LMD-ViT (Li et al., 2023) -- адаптивная трансформерная архитектура, обрабатывающая только размытые регионы~\cite{li_lmdvit}:

\begin{equation}
	I_s = \text{LMD-ViT}(I_b, M) = \sum_{i=1}^N m_i \cdot f_i(I_b) + (1-m_i) \cdot I_b,
\end{equation}
где $M = \{m_i\}$ -- confidence map, $f_i$ -- адаптивные трансформеры для каждого региона.

Компоненты:
\begin{itemize}
	\item confidence Predictor -- легкая CNN для предсказания размытых регионов;
	\item AdaWPT Blocks -- Adaptive Window Pruning Transformer с использованием Gumbel-Softmax;
	\item взвешенная функция потерь с штрафом за активные окна.
\end{itemize}

LMD-ViT обеспечивает 66\% сокращение FLOPs при сохранении высокого качества (PSNR 30.44 dB для локального размытия)~\cite{li_lmdvit}.

\paragraph{NAFNet}
NAFNet представляет собой упрощенную CNN-архитектуру, превосходящую трансформеры по качеству восстановления~\cite{xie_nafnet}:

\begin{equation}
	f(x) = x + \text{DropPath}(\beta \cdot \text{SimpleGate}(\text{Conv}(x))),
\end{equation}
где SimpleGate -- механизм активации без нелинейных функций.

NAFNet демонстрирует лучшие результаты на ускоренном движении: PSNR 31.82 dB с падением всего -1.87 dB по сравнению с равномерным движением~\cite{xie_nafnet}.

\section{Сравнительный анализ и результаты исследования}
\subsection{Методология сравнения}
Сравнение проводилось на трех основных датасетах:
\begin{itemize}
	\item GoPro (Seungjun Nah et al., 2017) -- 3,214 обучающих и 1,111 тестовых пар изображений высокого разрешения (1280$\times$720) с неоднородным размытием;
	\item MC-Blur (Rim et al., 2023) -- 1,100 изображений с комбинацией motion blur и defocus blur, классифицированных по сложности движения;
	\item BASED Dataset (Alutis et al., 2023) -- 500 пар изображений с beam splitter и верифицированными ground-truth параметрами.
\end{itemize}

Основные метрики оценки:
\begin{itemize}
	\item PSNR (Peak Signal-to-Noise Ratio) -- измеряет среднеквадратичную ошибку (диапазон 25-35 dB);
	\item SSIM (Structural Similarity Index) -- оценивает структурное сходство (диапазон 0-1);
	\item BASED No-Reference Metric -- не требует ground truth, коррелирует с субъективной оценкой (Spearman's $\rho$ = 0.89).
\end{itemize}

\subsection{Результаты на GoPro dataset}
Исторический прогресс методов устранения размытия (2017-2024):

\begin{table}[h!]
	\centering
	\caption{Динамика улучшения качества восстановления по метрике PSNR}
	\label{tab:historical_progress}
	\begin{tabular}{|l|c|c|c|}
		\hline
		\textbf{Метод} & \textbf{Тип} & \textbf{PSNR (dB)} & \textbf{Год} \\
		\hline
		DeepDeblur & CNN & 29.08 & 2017 \\
		\hline
		SRN & CNN-Recurrent & 30.26 & 2018 \\
		\hline
		DeblurGAN-v2 & GAN & 29.55 & 2019 \\
		\hline
		MPRNet & CNN & 31.76 & 2021 \\
		\hline
		MIMO-UNet & CNN & 31.73 & 2021 \\
		\hline
		Restormer & Transformer & 33.40 & 2022 \\
		\hline
		Uformer & Transformer & 32.97 & 2022 \\
		\hline
		NAFNet & CNN & 33.69 & 2022 \\
		\hline
	\end{tabular}
\end{table}

За пятилетний период наблюдается улучшение на 4.61 dB, что подтверждает революционный прогресс в области.

\subsection{Производительность на ускоренном движении}
Результаты на MC-Blur benchmark показывают, как методы справляются с ускоренным движением:

\begin{table}[h!]
	\centering
	\caption{Сравнение производительности на ускоренном движении}
	\label{tab:accelerated_performance}
	\begin{tabular}{|l|c|c|c|}
		\hline
		\textbf{Метод} & \textbf{Равномерное (dB)} & \textbf{Ускоренное (dB)} & \textbf{Падение (dB)} \\
		\hline
		SRN & 30.26 & 27.84 & -2.42 \\
		\hline
		MPRNet & 31.76 & 29.23 & -2.53 \\
		\hline
		Restormer & 33.40 & 31.15 & -2.25 \\
		\hline
		NAFNet & 33.69 & 31.82 & -1.87 \\
		\hline
		Uformer & 32.97 & 30.82 & -2.15 \\
		\hline
	\end{tabular}
\end{table}

Ключевые наблюдения:
\begin{itemize}
	\item все методы показывают падение PSNR на 1.87-2.53 dB при переходе к ускоренному движению;
	\item NAFNet демонстрирует наименьшее падение производительности (-1.87 dB);
	\item трансформеры более робастны к ускоренному движению (падение -1.87...-2.25 dB) по сравнению с CNN-методами (-2.42...-2.53 dB).
\end{itemize}

\subsection{Корреляция с субъективной оценкой}
Сравнение корреляции с субъективной оценкой для разных типов движения:

\begin{table}[h!]
	\centering
	\caption{Корреляция с субъективной оценкой по типам движения}
	\label{tab:subjective_correlation}
	\begin{tabular}{|l|c|c|c|c|}
		\hline
		\textbf{Метод} & \textbf{Линейное} & \textbf{Вращение} & \textbf{Ускорение} & \textbf{Комбинированное} \\
		\hline
		Richardson-Lucy & 0.72 & 0.65 & 0.58 & 0.53 \\
		\hline
		Pan-14 (L0-norm) & 0.78 & 0.71 & 0.67 & 0.62 \\
		\hline
		SRN & 0.84 & 0.79 & 0.76 & 0.71 \\
		\hline
		Restormer & 0.88 & 0.83 & 0.79 & 0.74 \\
		\hline
	\end{tabular}
\end{table}

Данные подтверждают, что методы глубокого обучения значительно более робастны к ускоренному движению. Разница в корреляции между линейным и ускоренным движением для Restormer составляет всего 0.09, в то время как для Richardson-Lucy -- 0.14.

\subsection{Trade-off: качество vs скорость}
Для практического применения критически важен баланс между качеством и скоростью:

\begin{table}[h!]
	\centering
	\caption{Сравнение качества и скорости обработки}
	\label{tab:quality_speed_tradeoff}
	\begin{tabular}{|l|c|c|c|c|c|}
		\hline
		\textbf{Метод} & \textbf{PSNR (ускорение, dB)} & \textbf{Время (мс)} & \textbf{FPS} & \textbf{Размер модели} & \textbf{Применение} \\
		\hline
		DeblurGAN-v2 (MB-DSC) & 26.1 & 8 & 125 & 4 MB & Real-time \\
		\hline
		DeblurGAN-v2 (Inception) & 27.2 & 72 & 14 & 61 MB & Быстро \\
		\hline
		SRN & 27.84 & 5430 & 0.18 & 6.8M & Offline \\
		\hline
		Restormer & 31.15 & 1000 & 1 & 26.1M & Хорошее качество \\
		\hline
		NAFNet & 31.82 & 500 & 2 & 32.9M & Оптимальный \\
		\hline
		LMD-ViT & 30.44* & 250 & 4 & 19.5M & Адаптивный \\
		\hline
	\end{tabular}
\end{table}

*для локального размытия

Практические рекомендации.
\begin{itemize}
	\item Для real-time обработки (>25 fps): DeblurGAN-v2 (MobileNet-DSC).
	\item Для оптимального баланса: NAFNet (31.82 dB, 2 fps).
	\item Для максимального качества: Restormer (31.15 dB) или NAFNet (31.82 dB).
\end{itemize}

\section*{Вывод}
В данной главе рассмотрены современные методы глубокого обучения для устранения размытия от ускоренного движения. Проведён детальный анализ архитектур CNN (SRN), GAN (DeblurGAN-v2) и трансформеров (Restormer, LMD-ViT, NAFNet). Результаты исследования показывают, что трансформеры и современные CNN (NAFNet) обеспечивают наилучшее качество восстановления на ускоренном движении с минимальным падением производительности (-1.87...-2.25 dB). Выявлены четкие trade-offs между качеством и скоростью, что позволяет выбирать оптимальные методы для конкретных приложений -- от real-time обработки на мобильных устройствах до оффлайн-восстановления максимального качества для научной визуализации.


\section{Анализ применимости методов для ускоренного движения}
Каждый из рассмотренных методов имеет разную способность обрабатывать размытие, связанное с ускоренным движением:

\begin{itemize}
	\item \textbf{Традиционные методы} (Ричардсона-Люси, Винеровский фильтр) эффективны только при известной PSF и не могут самостоятельно обрабатывать неоднородное размытие от ускоренного движения без дополнительной оценки параметров;
	\item \textbf{Методы на основе MRF} хорошо подходят для неоднородного размытия, включая ускоренное движение, благодаря способности моделировать пространственную вариативность PSF;
	\item \textbf{CNN-методы} (SRN) эффективны при обучении на данных с ускоренным движением, многомасштабная обработка помогает восстанавливать детали при сложных размытиях;
	\item \textbf{GAN-методы} (DeblurGAN-v2) могут обрабатывать неоднородное размытие, но качество зависит от обобщающей способности на данные, не похожие на обучающие;
	\item \textbf{Трансформеры} (Restormer) демонстрируют наилучшие результаты для ускоренного движения благодаря способности адаптироваться к сложным пространственным изменениям PSF;
	\item \textbf{Методы с явной оценкой параметров ускорения} специально разработаны для данной задачи и обеспечивают наилучшие результаты при правильной параметризации;
	\item \textbf{Event-based методы} идеальны для высокоскоростных сцен с ускоренным движением благодаря высокому временному разрешению, но требуют специализированного оборудования;
	\item \textbf{Методы на основе оптического потока} эффективны для моделирования нелинейных траекторий, характерных для ускоренного движения.
\end{itemize}

\section*{Вывод}
В данной главе рассмотрены основные алгоритмы устранения размытия изображений, связанных с движением с ускорением. Описаны физическая природа размытия движения, математическая модель размытия при ускоренном движении, основные определения и концепции. Представлены традиционные методы (Ричардсона-Люси, Винеровский фильтр, вариационные Байесовские методы, марковские случайные поля), методы глубокого обучения (CNN, GAN, трансформеры) и специализированные методы для ускоренного движения (методы с явной оценкой параметров, event-based методы, методы на основе оптического потока). Проведён анализ применимости каждого метода для обработки именно размытия, связанного с ускоренным движением. Определено, что трансформеры и специализированные методы с явной оценкой параметров обеспечивают наилучшие результаты для данной задачи, в то время как традиционные методы требуют дополнительной модификации для эффективной работы с неоднородным размытием.
